<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | dustbin</title>
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/BLNhyqg/DALL-E-2024-02-01-17.png">
    <style>
       body {
            background-image: linear-gradient(to bottom, #000000, #d4d2c9, #acb2a5, #cccc00);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            height: 100%;
            margin: 0;
        } 

        h1 {
            text-align: center;
            color:#000000;
            font-family: 'Alagard', serif, sans-serif;
        }

        h2 {
            display: flex;
            color: #000000;
            text-shadow: 2px 2px 0px #000000; 
        }

        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #logo {
            background-image: url('https://i.ibb.co/BLNhyqg/DALL-E-2024-02-01-17.png'); /* Adjust path as necessary */
            background-repeat: no-repeat;
            background-position: center; /* Adjust as necessary to position the icon */
            background-size: contain; /* Adjust based on the size of your icon */
            padding: 20px; /* Provides space for the background icon */
            /* Keep your existing styles */
            text-align: center; 
            color: white; 
            text-shadow: 4px 4px 2px #000000, 8px 8px 0px #ffffff, 12px 6px 0px #000000, 16px 8px 0px #ffffff; 
            font-size: 120px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1 id="logo" style="text-align: center; color: white; text-shadow: 
            4px 4px 2px #000000, 
            8px 8px 0px #ffffff, 
            12px 6px 0px #000000, 
            16px 8px 0px #ffffff; font-size: 120px;">
                <a href="index.html" style="text-decoration: none; color: inherit;">dustbin</a>
            </h1> 
            <h2 style="color: orange; font-size: 27px;">
                <a href="contact.html" style="color: orange;">Contact</a> | 
                <a href="videos.html" style="color: yellow;">Videos</a> | 
                <a href="images.html" style="color: orange;">Images</a> | 
                <a href="music.html" style="color: yellow;">Music</a> | 
                <a href="affiliated.html" style="color: orange;">Affiliated</a> |
                <a href="about.html" style="color: yellow;">About</a>
            </h2>  
        </header>
    </body>